{
  "MongoSettings": {
    "InstagramDb": {
      "ConnectionString": "mongodb+srv://adilababayevaa_db_user:1utgWyupgq7IkLK1@comments.davu1eb.mongodb.net/?retryWrites=true&w=majority&appName=Comments",
      "DatabaseName": "instagram_db",
      "InsightsCollection": "rabita.insights",
      "RabitaJuniorCollection": "rabita.junior",
      "RabitaBankCollection": "rabitabank"
    },
    "AppDb": {
      "ConnectionString": "mongodb+srv://adilababayevaa_db_user:1utgWyupgq7IkLK1@comments.davu1eb.mongodb.net/?retryWrites=true&w=majority&appName=Comments",
      "DatabaseName": "app_db",
      "GoogleRabitaBankCollection": "google_com.rabitabank",
      "GoogleRabitaBankCorporateCollection": "google_com.rabitabank.corporate",
      "GoogleRabitaJuniorCollection": "google_com.rabitajunior",
      "AppleRabitaMobileCollection": "apple_rabita_mobile"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
